{
    "name": "scapy-web-ui",
    "version": "1.0.0",
    "description": "A simple web interface that calls functions from the Scapy framework.",
    "main": "app/static/main.js",
    "scripts": {
        "lint": "biome check",
        "lint:fix": "biome check --write",
        "spellcheck": "cspell **/*.*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WhatIsHeDoing/ScapyWebUI.git"
    },
    "keywords": [
        "python",
        "scapy",
        "networking"
    ],
    "author": "WhatIsHeDoing",
    "bugs": {
        "url": "https://github.com/WhatIsHeDoing/ScapyWebUI/issues"
    },
    "homepage": "https://github.com/WhatIsHeDoing/ScapyWebUI#readme",
    "packageManager": "pnpm@10.28.2",
    "devDependencies": {
        "@biomejs/biome": "2.4.0",
        "cspell": "9.6.4"
    }
}
