{
    "recommendations": [
        "alexkrechik.cucumberautocomplete",
        "biomejs.biome",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker"
    ],
    "unwantedRecommendations": []
}
