{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "search.exclude": {
        "pnpm-lock.yaml": true,
        "uv.lock": true
    }
}
